{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "fL9zWvN#4u@c8KbP2$TgXeJmQrY!7HdL",
    "Issuer": "payrollmanagement.com",
    "Audience": "payrollmanagement.com"
  },
  "AllowedHosts": "*"
}
